https://www.youtube.com/playlist?list=PL55RiY5tL51q4D-B63KBnygU6opNPFk_q

Windowa Power Shell
>mkdir node-rest-shop
>cd node-rest-shop
-------------------
>npm init 
---------------
> npm install --save express
----------------
server.js
-----------------
>node server.js
---------------
>npm install --save-dev nodemon
----------------------
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
-----------------------------
>npm install --save morgan
---------------------------------
>npm install --save body-parser
---------------
>npm install --save mongoose
app.js-------mongoose.connect('mongodb://localhost:27017/db');
------------------
>npm install --save multer
------------------------
>npm install --save bcrypt
---------------------------
>npm install --save jsonwebtoken
